# Gambas Project File 3.0
Startup=Main
Icon=.hidden/icon.png
Version=3.12.91
Component=gb.util
Component=gb.xml
Description="Web feed parser and generator"
Authors="(C) 2017-2019 Tobias Boege <tobias@gambas-buch.de>"
TabSize=2
Translate=1
Language=en_US
Type=Component
SourcePath=/tmp
Packager=1
